Wpf_FormatPixels/MainWindow.xaml

<Window x:Class="Wpf_FormatPixels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding Command_OpenImage}" Header="Открыть"/>
                <MenuItem Command="{Binding Command_SaveImage}" Header="Сохранить"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <RadioButton Command="{Binding Command_SetOriginalImage}" Content="Оригинал" Name="rdBtnOriginal" GroupName="pixelFormat" IsChecked="{Binding StandartFilterIsChecked}"/>
            <RadioButton Command="{Binding Command_SetBlackWhiteImage}" Content="Черно-белый" Name="rdBtnBlackWhite" GroupName="pixelFormat"/>
            <RadioButton Command="{Binding Command_SetGrayImage}" Content="Оттенок серого" Name="rdBtnGray" GroupName="pixelFormat"/>
        </StackPanel>

        <Image Source="{Binding CurrentImage}" Name="image" Grid.Column="1" Grid.Row="1"/> 
    </Grid>
</Window>
